# Key bind to kill waybar and run again
bind = CTRL + SHIFT,W , exec, pkill waybar && g++ /home/orion_siva/.config/waybar/scripts/wallpaper_scripts/change_theme.cpp -o /home/orion_siva/.config/waybar/scripts/wallpaper_scripts/change_theme && /home/orion_siva/.config/waybar/scripts/wallpaper_scripts/change_theme && waybar

# Toggle waybar
#bind = $mainMod, W, exec, ~/.local/bin/toggle-waybar.sh
# Example: Toggle Waybar with SUPER + b
bind = $mainMod,W, exec, pkill -SIGUSR1 waybar

####################
### NOTIFICATION ###
####################

# Toggle control center
bind = $mainMod SHIFT,n, exec, swaync-client -t -sw


###################
###  SCREENSHOT ###
###################

## Screenshot by hyprshot

# Screenshot a monitor
bind = $mainMod, PRINT, exec, hyprshot -m output

# Screenshot a window
bind = $mainMod + CTRL, PRINT, exec, hyprshot -m window

# Screenshot a region
bind = $mainMod SHIFT, PRINT, exec, hyprshot -m region

## Screeshot
#Bind = PRINT, exec, grim -g "$(slurp)" ~/Pictures/screenshot.png

###################
###  CLIPBOARD  ###
###################

# Cliphist
bind = $mainMod, V, exec, /home/orion_siva/.config/rofi/scripts/cliphist_rofi.sh

###################
###    EMOJI    ###
###################

# Rofi -emojis
bind = $mainMod SHIFT, O, exec, rofi -modi emoji -show emoji -theme /home/orion_siva/.config/rofi/themes/rofi-emoji-config.rasi


###################
###    LOCK     ###
###################

## Lock
bind = SHIFT,ESCAPE , exec , hyprlock


###################
###    POWER    ###
###################

# Wlogout
bind = CTRL,ESCAPE, exec, wlogout -b 6