###################
###  VARIBALES  ###
###################

$terminal = foot
$fileManager = thunar
$menu = rofi -show drun
$mainMod = SUPER # Sets "Windows" key as main modifier

# Source individual modules
source = apps.conf
source = system.conf
source = plugins.conf
source = theme.conf