// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "hyprland/mode",
        // "hyprland/scratchpad",
        //"cpu",
        //"memory",
        //"temperature",
        "group/options",
        "custom/help",
        //"idle_inhibitor",
        //"power-profiles-daemon",
        "custom/media",
        "custom/status",
        "clock",
        "group/apps"
        //"tray"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        //"mpd",
        "wlr/taskbar",
        "custom/notification",
        "group/things_right",
        // "pulseaudio",
        // "network",
        //"backlight",
        //"keyboard-state",
        //"hyprland/language",
        "battery",
        //"battery#bat2",
        // "custom/pacman",
        "custom/power"
    ],
    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " ",
            "updated": " "
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        // When clicked, run a full system upgrade:
        "on-click": "foot -e 'sudo pacman -Syu --noconfirm'"
    },

      "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂜",
      "dnd-notification": "󰂠",
      "dnd-none": "󰪓",
      "inhibited-notification": "󰂛",
      "inhibited-none": "󰪑",
      "dnd-inhibited-notification": "󰂛",
      "dnd-inhibited-none": "󰪑"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
    // Modules configuration
    // Workspaces
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "hypland/mode": {
        "exec": "~/.config/waybar/scripts/hypr_mode.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },

    "hyprland/scratchpad": {
        "exec": "~/.config/waybar/scripts/hypr_scratchpad.sh",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "tooltip": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "☀️",
            "deactivated": "🌙"
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M}  ",
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d-%B-%Y}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": true,
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "  {temperatureC}°C {icon}  ",
        "format-icons": [
            "",
            "",
            ""
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "tooltip-format": "Brightness: {percent}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "battery#bat2": {
        "bat": "BAT0"
    },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: ↓{bandwidthDownBits} ↑{bandwidthUpBits}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": " {volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/scripts/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "$HOME/.config/waybar/scripts/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot now",
            "suspend": "systemctl suspend",
            "hibernate": "systemctl hibernate",
            "lock": "hyprlock"
        }
    },
    "custom/status": {
        "id": "custom-status",
        "exec": "/home/orion_siva/.config/waybar/scripts/status.sh",
        "interval": 5,
        "return-type": "json",
        "format": "{text}",
        "tooltip": true,
        "tooltip-format": "{alt}"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "icon-theme": "Numix-Circle",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "Alacritty"
        ],
        "app_ids-mapping": {
            "bravedeveloperedition": "brave-developer-edition"
        },
        "rewrite": {
            "Brave Web Browser": "Brave",
            "Foot Server": "Terminal"
        }
    },
    "group/options": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/options-wrap",
            "backlight",
            "keyboard-state",
            "idle_inhibitor",
            "power-profiles-daemon",
            "bluetooth"
        ]
    },
    "custom/options-wrap": {
        "format": ""
    },
    "bluetooth": {
        "format": "  ",
        "format-connected": " {device_alias}",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },
        "custom/help": {
        "format": "?",
        "tooltip": true,
        "tooltip-format": "Key Binds",
        "menu": "on-click",
        "menu-file": "/home/orion_siva/.config/waybar/scripts/custom_help.xml", // Menu file in resources folder
        "menu-actions": {
            "KeyBinds": "/home/orion_siva/.config/rofi/scripts/launch_keybinds.sh"
        }
    },
    "group/apps": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/apps_wrap",
            "custom/brave",
            "custom/kitty",
            "custom/vscode",
            "custom/obsidian",
            "custom/sublime_text"
        ]
    },
    "custom/apps_wrap": {
        "format": "  "
    },
    //custom apps
    "custom/brave": {
        "format": " {icon} ",
        "tooltip": "Brave",
        "on-click": "brave",
        "format-icons": {
            "default": "<span font=\"Font Awesome 6 Brands\" size=\"medium\">\ue63c</span>"
        }
    },
    "custom/kitty": {
        "format": "  ",
        "tooltip": "Kitty",
        "on-click": "kitty"
    },
    "custom/vscode": {
        "format": "  ",
        "tooltip": "VS Code",
        "on-click": "code"
    },
    // ~/.config/waybar/config.jsonc
    "custom/obsidian": {
        "format": "    ", // required placeholder
        "tooltip-format": "Obsidian", // plain text or Pango markup
        "on-click": "flatpak run md.obsidian.Obsidian"
    },
    "custom/sublime_text": {
        "format": "    ",
        "tooltip-format":"Sublime Text",
        "on-click" : "subl"
    },
    "group/things_right": {
        "orientation": "horizontal",
        "drawer": {
            "transition-duration": 500,
            "children-class": "not-power",
            "transition-left-to-right": true
        },
        "modules": [
            "custom/things_right_wrap",
            "pulseaudio",
            "network",
            "custom/pacman"
        ]
    },
    "custom/things_right_wrap": {
        "format": "  "
    }

    //-----------------------------------------------------------------------------------//

    // "hyprland/scratchpad": {
    //     "format": "{icon} {count}",
    //     "show-empty": false,
    //     "format-icons": ["", ""],
    //     "tooltip": true,
    //     "tooltip-format": "{app}: {title}"
    // },


    // "hyprland/mode": {
    //     "format": "<span style=\"italic\">{}</span>"
    // },


    // Waybar module: SwayNC/HyprlandNC notification center
    // "custom/notification": {
    //     "tooltip": false,
    //     "format": "{icon}",
    //     "format-icons": {
    //         "notification": "<span foreground='red'><sup></sup></span>",
    //         "none": "",
    //         "dnd-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-none": "",
    //         "inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //         "inhibited-none": "",
    //         "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
    //         "dnd-inhibited-none": ""
    //     },
    //     "return-type": "json",
    //     "exec-if": "which hyprlandnc-client",
    //     "exec": "hyprlandnc-client -swb",
    //     // add a tiny delay so Waybar resets the click handler
    //     "on-click": "sleep 0.1 && hyprlandnc-client -t -sw",
    //     "on-click-right": "sleep 0.1 && hyprlandnc-client -d -sw",
    //     "escape": true,
    //     // optional: prevents icon text overflow
    //     "max-length": 2
    // }
}