* {
    font: "Figtree 13";
    g-spacing: 10px;
    g-margin: 0;
    b-color:rgb(192, 20, 20);
    fg-color:rgb(255, 255, 255);
    fgp-color:rgb(255, 255, 255);
    b-radius: 8px;
    g-padding: 8px;
    hl-color:rgba(255, 255, 255, 0.5);
    wbg-color: #000000CC;
    w-border: 2px solid;
    w-border-color:rgb(255, 255, 255);
    w-padding: 12px;
    background-color:transparent;
}


listview {
    columns: 1;
    lines: 7;
    fixed-height: true;
    fixed-columns: true;
    cycle: false;
    scrollbar: false;
    border: 0px solid;
}

window {
    background-color:transparent;
    width: 50%;
    height:50%;
    border-radius: @b-radius;
    background-color: @wbg-color;
    border: @w-border;
    border-color: @w-border-color;
    padding: @w-padding;
}

prompt {
    text-color: @fg-color;
}

inputbar {
    children: ["prompt", "entry"];
    spacing: @g-spacing;
}

entry {
    placeholder: "Search";
    text-color: @fg-color;
    placeholder-color: @fgp-color;
}

mainbox {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: 8px 8px 0px 8px;
    children: ["inputbar", "listview", "message"];
}

element {
    spacing: @g-spacing;
    margin: @g-margin;
    padding: @g-padding;
    border: 0px solid;
    border-radius: @b-radius;
    border-color: @b-color;
    background-color: transparent;
    text-color: @fg-color;
}

element-text{
    text-color:white;
}

element normal.normal {
	background-color: transparent;
	text-color: @fg-color;
}

element alternate.normal {
	background-color: black/10%;
	text-color: @fg-color;
}

element selected.active {
	background-color: @hl-color;
}

element selected.normal {
	background-color: @hl-color;
}

message {
    background-color: red;
    border: 0px solid;
}