{ // Pacman updates module
    "custom/pacman": {
        "format": "{icon}{0}",
        "return-type": "json",
        "format-icons": {
            "pending-updates": " ",
            "updated": " "
        },
        "exec-if": "which waybar-updates",
        "exec": "waybar-updates",
        "on-click": "foot -e 'sudo pacman -Syu --noconfirm'"
    },
    // Media player module
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "~/.config/waybar/scripts/mediaplayer.py --player spotify 2> /dev/null"
    },
    // Help module
    "custom/help": {
        "format": "?",
        "tooltip": true,
        "tooltip-format": "Key Binds",
        "menu": "on-click",
        "menu-file": "~/.config/waybar/scripts/custom_help.xml",
        "menu-actions": {
            "KeyBinds": "~/.config/rofi/scripts/launch_keybinds.sh"
        }
    },
    // Notification module
    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󰂠",
            "dnd-none": "󰪓",
            "inhibited-notification": "󰂛",
            "inhibited-none": "󰪑",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    }
    // Power menu module
    // "custom/power": {
    //     "format": "⏻",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "~/.config/waybar/scripts/power_menu.xml",
    //     "menu-actions": {
    //         "shutdown": "shutdown now",
    //         "reboot": "reboot now",
    //         "suspend": "systemctl suspend",
    //         "hibernate": "systemctl hibernate",
    //         "lock": "hyprlock"
    //     }
    // },
}