################
### IMPORTS  ###
################

# Configs
source = configs/autostart.conf
source = configs/enviroments.conf
source = configs/look_and_feel.conf
source = configs/input.conf
source = configs/monitor.conf
source = configs/misc.conf
source = configs/gestures.conf

# Keybinds
source = keybinds/binds.conf

# Plugins
source = plugins/hyprexpo.conf

# Rules
source = rules/windowrules.conf





