
# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf


##For waybar###
exec-once = waybar &

##For hyprlock

##Hyperpaper
#exec-once = hyprpaper
#on startup switch to a wallpaper
exec-once=/home/orion_siva/.config/rofi/scripts/cycle_wallpaper.sh

## hypridle
exec-once = hypridle

# Notification Daemon
exec-once = swaync

# Launch CopyQ once when Hyprland starts
exec-once = copyq

## copyq
exec-once = copyq &

#cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#swww wallpaper animation
# Start and init swww daemon (with a brief pause)
exec-once = bash -c "swww-daemon & sleep 1 && \
  [ -f /home/orion_siva/.cache/last_wall_index ] && \
  /home/orion_siva/.config/hypr/scripts/cycle_wallpaper.sh"







