ipc = true

#splash = true  

preload =/home/orion_siva/Pictures/wallpaper/651486.png
preload =/home/orion_siva/Pictures/wallpaper/Interstellar_blackhole_wall.jpg
preload =/home/orion_siva/Pictures/wallpaper/anime1.jpg
preload =/home/orion_siva/Pictures/wallpaper/anime2.png
preload =/home/orion_siva/Pictures/wallpaper/anime3.jpg
preload =/home/orion_siva/Pictures/wallpaper/bloom__by_emah11_djfjbjc-fullview.jpg
preload =/home/orion_siva/Pictures/wallpaper/chess1.png
preload =/home/orion_siva/Pictures/wallpaper/chess2.png
preload =/home/orion_siva/Pictures/wallpaper/gym1.png
preload =/home/orion_siva/Pictures/wallpaper/Interstellar_blackhole_wall.jpg
preload =/home/orion_siva/Pictures/wallpaper/spacw1.jpg

wallpaper = eDP-1,/home/orion_siva/Pictures/wallpaper/Interstellar_blackhole_wall.jpg
