#################
### AUTOSTART ###
#################

# Waybar

exec-once = waybar &


# Hyperpaper
exec-once=/home/orion_siva/.config/rofi/scripts/cycle_wallpaper.sh

# Hypridle
exec-once = hypridle

# Notification Daemon
exec-once = swaync

# Launch CopyQ 
exec-once = copyq

# Copyq
exec-once = copyq &

#cliphist
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

#swww wallpaper animation
# Start and init swww daemon (with a brief pause)
exec-once = bash -c "swww-daemon & sleep 1 && \
  [ -f /home/orion_siva/.cache/last_wall_index ] && \
  ~/.config/hypr/scripts/cycle_wallpaper.sh"