# Gestures

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    gesture = 3, horizontal, workspace
    gesture = 3, up, dispatcher, hyprexpo:expo
    gesture = 4, up, dispatcher, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
    gesture = 4, down,dispatcher, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

}